services:
  - type: worker
    name: mi-bot-trading
    runtime: python
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python predict_real_time.py
    pythonVersion: 3.10.10
